<?xml version="1.0" encoding="utf-8"?><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <base href="http://www.higopi.com/ucedit/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="telugu,iscii,unicode,converter,teluguunicode,unicodetelugu,telugublog,unicodetelugufont,tools,telugusoftware,font,software,web,net,convert,english,online,phonetic,typing,gujarati,gujarathi,utilities,gujarathiunicode,unicodegujarathi,gujarathiblog,unicodeg" />
  <meta name="description" content="Unicode Indic Phonetic Converter with type writing layout support" />
  
  <title>Gopi's Unicode Phonetic Converters 3.0</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
<meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
<link rel="stylesheet" href="http://www.higopi.com/templates/siteground39/css/template_css.css" type="text/css"/><link rel="alternate" title="HiGopi.Com - Gopi's Web Home" href="http://www.higopi.com/index2.php?option=com_rss&no_html=1" type="application/rss+xml" />
<link rel="alternate" type="application/rss+xml" title="HiGopi.Com - Gopi's Web Home" href="http://www.higopi.com/index.php?option=com_rss&feed=RSS2.0&no_html=1" />
<script language="JavaScript" type="text/javascript">
    <!--
    function MM_reloadPage(init) {  //reloads the window if Nav4 resized
      if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
        document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
      else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
    }
    MM_reloadPage(true);
    //-->
  </script>
<meta http-equiv="Content-Language" content="en" /></head>
<body class="body">
<center>

<div class="topmaincol">
		<div class="divpath">
			<div style="float:left;height:33px;padding-top:8px;">
							</div>
			<div style="float:right;height:33px;padding:10px 10px 0 10px;">
				<a href="/"><img src="http://www.higopi.com/templates/siteground39/images/home.gif" alt="Home" title="Home" border="0"></a>&nbsp;&nbsp;&nbsp;
				<a href="/aboutme-en.html"><img src="http://www.higopi.com/templates/siteground39/images/mail.gif" alt="Contacts" title="Contacts" border="0"></a>
			</div>
		</div>
</div>
<div id="sitename">HiGopi.Com - Gopi's Web Home</div>
<div id="logo">
		<div id="menu">
	<div class="menuc">
		<div id="topnavi">
			<ul>
			<li><a id='tab1' /index.php?option=com_content&Itemid=18&id=25&lang=en&view=category href='/' class='noc'><span>HOME</span></a></li><li><a id="tab2" href="/gallery/" class="noc"><span>GALLERY</span></a></li><li><a id='tab3' href='/tools/' class='noc'><span>TOOLS</span></a></li><li><a id='tab4' href='/downloads/' class='noc'><span>DOWNLOADS</span></a></li><li><a id='tab5' href='/games/' class='noc'><span>GAMES</span></a></li><li><a id='tab6' href='/news/' class='noc'><span>NEWS</span></a></li><li><a id="tab0" href="/forum/" class="noc"><span>FORUM</span></a></li><li><a id='tab8' href='/blogs-more/' class='noc'><span>BLOGS & MORE</span></a></li><li><a id='tab9' href='/aboutme-en.html' class='noc'><span>ABOUT</span></a></li>			</ul>
			<div align="right" valign="bottom" style="padding-top:6px;float:right"><a href="javascript:toggleScreen();"><img id="updownarrow" src="/templates/siteground39/images/uparrow.gif" border="0" alt="Up/Down"></a></div>
		</div>
		<div id="submenu">
			<ul>
			<li><a href='/tools/' class='noc'>Overview</a></li><li><a href='/adhiyaman/' class='noc'>Adhiyaman</a></li><li><a href='/ucedit/' class='cursubmenu'>Unicode Convertors</a></li></ul>
<script type='text/javascript'>
document.getElementById('tab3').className = 'current';
var submenuname = 'Unicode Convertors';
var submenuarr = new Array();
submenuarr[0] = 'Umar (Multilingual):!:/ucedit/Multi.html:!:active_menu';
submenuarr[1] = 'Thagadoor (Tamil):!:/ucedit/Tamil.html:!:';
submenuarr[2] = 'Godavari (Telugu):!:/ucedit/Telugu.html:!:';
submenuarr[3] = 'Kamaraj (Hindi):!:/ucedit/Hindi.html:!:';
submenuarr[4] = 'Cheran (Malayalam):!:/ucedit/Malayalam.html:!:';
submenuarr[5] = 'Kaveri (Kannada):!:/ucedit/Kannada.html:!:';
submenuarr[6] = 'Gandhi (Gujarathi):!:/ucedit/Gujarathi.html:!:';
submenuarr[7] = 'Kalinga (Oriya):!:/ucedit/Oriya.html:!:';
submenuarr[8] = 'Mahaakavi (Bengali):!:/ucedit/Bengali.html:!:';
submenuarr[9] = 'Guru (Punjabi):!:/ucedit/Punjabi.html:!:';
submenuarr[10] = 'Converters in your Website:!:/ucedit/Reuse.html:!:';
submenuarr[11] = 'Unicode font Problem?:!:/ucedit/unicodeenable.html:!:';
</script>
		</div>
	</div>
</div>
<script language="JavaScript">
function toggleScreen()
{
	objectId = "logo";
    // cross-browser function to get an object's style object given its
    if(document.getElementById && document.getElementById(objectId)) {
	// W3C DOM
	styleObj = document.getElementById(objectId).style;
    } else if (document.all && document.all(objectId)) {
	// MSIE 4 DOM
	styleObj = document.all(objectId).style;
    } else if (document.layers && document.layers[objectId]) {
	// NN 4 DOM.. note: this won't find nested layers
	styleObj = document.layers[objectId];
    } else {
	return false;
    }
    if(styleObj.paddingTop == "" || styleObj.paddingTop == "156px")
    {
	    styleObj.paddingTop = "56px";
		document.getElementById("updownarrow").src = "/templates/siteground39/images/downarrow.gif";
		setCookie("ScreenPref","Half",365);
    }
    else
    {
	    styleObj.paddingTop = "156px";
	    document.getElementById("updownarrow").src = "/templates/siteground39/images/uparrow.gif";
	    setCookie("ScreenPref","Full",365);
    }
}

function setCookie(c_name,value,expiredays)
{
var exdate=new Date();
exdate.setDate(exdate.getDate()+expiredays);
document.cookie=c_name+ "=" +escape(value)+
((expiredays==null) ? "" : ";expires="+exdate.toGMTString()) + ";path=/";
}

function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=");
  if (c_start!=-1)
    {
    c_start=c_start + c_name.length+1;
    c_end=document.cookie.indexOf(";",c_start);
    if (c_end==-1) c_end=document.cookie.length;
    return unescape(document.cookie.substring(c_start,c_end));
    }
  }
return "";
}

if(getCookie("ScreenPref") == "Half")
	toggleScreen();
</script>
</div>
<div id="container">
<table cellpadding="0" cellspacing="0">
	<tr>
	<td class="leftcol" valign="top">
				<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<th valign="top">
				Search			</th>
		</tr>
			<tr>
			<td>
				<form action="http://www.higopi.com/search-results" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-5262009510690646:scw47-byz79" />
    <input type="hidden" name="cof" value="FORID:11" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input type="text" name="q" size="27" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletablesubmenu">
			<tr>
			<th valign="top">
				Sub Menu			</th>
		</tr>
			<tr>
			<td>
				<script language='JavaScript'>

function getElementsByClass(searchClass,node,tag) {

	var classElements = new Array();
	if ( node == null )
		node = document;
	if ( tag == null )
		tag = '*';

	var els = node.getElementsByTagName(tag);

	var elsLen = els.length;
	var pattern = new RegExp('(^|\\\\s)'+searchClass+'(\\\\s|$)');
	for (i = 0, j = 0; i < elsLen; i++) {
		if ( pattern.test(els[i].className) ) {
			classElements[j] = els[i];
			j++;
		}
	}
	return classElements;
}

var submenu = 
getElementsByClass('moduletablesubmenu',document,'table');


submenu[0].className = 'moduletable';

submenu[0].getElementsByTagName("th")[0].innerHTML = submenuname;

if(submenuarr.length != 0)
{
 for(i=0;i<submenuarr.length;i++)
 {
   items = submenuarr[i].split(":!:")
   document.write("<a href='"+items[1]+"' id='"+items[2]+"' class='mainlevel'>"+items[0]+"</a>");
 }
}
else
{
 submenu[0].style.display = 'none';
 submenu[0].style.visible = 'false';
}
</script>			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<th valign="top">
				Latest News			</th>
		</tr>
			<tr>
			<td>
				<ul class="latestnews">
	<li class="latestnews">
		<a href="/converters-3.2-released.html" class="latestnews">
			Converters 3.2 Released</a>  <br />	</li>
	<li class="latestnews">
		<a href="/converters-3.1-released.html" class="latestnews">
			Converters 3.1 Released</a>  <br />	</li>
	<li class="latestnews">
		<a href="/adhiyaman-for-websites-1.0.html" class="latestnews">
			Adhiyaman for websites 1.0</a>  <br />	</li>
	<li class="latestnews">
		<a href="/converters-popup-help.html" class="latestnews">
			Converters popup help</a>  <br />	</li>
	<li class="latestnews">
		<a href="/higopi.com-migrated-to-joomla-1.5.html" class="latestnews">
			HiGopi.com migrated to Joomla 1.5</a>  <br />	</li>
</ul>			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<th valign="top">
				Chat			</th>
		</tr>
			<tr>
			<td>
				<a style='font-weight:bold;color:#0000ff' href="http://www.google.com/talk/service/badge/Start?tk=z01q6amlqdrbcu8ofki9eu2hef9eecu4jp7999vf6do8tlca1l1bsde3mgtj5jd1q3et8t3i6h13ku1rmup7sgm78v7gcsjp93tp5q8g685eman73ggampckg51vet7p27utigtjq3i0erv30h0i6d3mkq76m891qh4n84mbc" target="_blank" title="Click here to chat with Gopi"><img style="border: medium none ; margin: 0pt; padding: 0pt 2px 0pt 0pt;" src="http://www.google.com/talk/service/resources/chaticon.gif" alt="" width="16" height="14"><img style="border: medium none ; margin: 0pt; padding: 0pt 2px 0pt 0pt;" src="http://www.google.com/talk/service/badge/Show?tk=z01q6amlqdrbcu8ofki9eu2hef9eecu4jp7999vf6do8tlca1l1bsde3mgtj5jd1q3et8t3i6h13ku1rmup7sgm78v7gcsjp93tp5q8g685eman73ggampckg51vet7p27utigtjq3i0erv30h0i6d3mkq76m891qh4n84mbc&w=9&h=9" alt="" width="9" height="9">Google Talk</a>
<br>

<a style='font-weight:bold;color:#ff0000' href="http://edit.yahoo.com/config/send_webmesg?.target=tgkindia&.src=pg" target="new">Yahoo ?<img alt="Leave Gopi a Message" src="http://opi.yahoo.com/online?u=tgkindia&m=g&t=2" style="border: 0px solid ;"></a><a class="links" href="http://edit.yahoo.com/config/send_webmesg?.target=tgkindia&.src=pg" target="new"></a>
<br>
<!-- embed src="http://o.aolcdn.com/aim/web-aim/wimzi.swf?appKey=gt1143uCOwdNFEX5&theme=snowdust" type="application/x-shockwave-flash" width="190" height="275" ></embed -->			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<th valign="top">
				Date & Time			</th>
		</tr>
			<tr>
			<td>
				<div align=center style='text-align:center;' id="clock_div"> Date and Time - JavaScript required.</div>
<script src="/script/swfobject.js" language="javascript"></script>
<script type="text/javascript">
  var clock = new SWFObject("/swf/flash_clock_html.swf", "clock", "150", "160", "8.0.0.0", "#f5f5ff", true)
    clock.addParam("wmode", "window");
    clock.addParam("align", "middle");
    clock.addParam("scale", "scale");
    clock.addVariable("gmt", "330");                      
    clock.addVariable("bodycolor", "0x5088a9");          
    clock.addVariable("showlabelTextField", "true");
    clock.addVariable("labelarray", "India");
    clock.addVariable("labelTextField", "0:45:160:25");  
    clock.addVariable("labelTextFieldStyle","<p align='center'><font face='Arial' color='#ffa100' size='16'><b>[]</b></font></p>")
    clock.addVariable("showdataTextField", "true"); 
    clock.addVariable("dataTextField", "0:160:150:25");
    clock.addVariable("dataTextFieldStyle","<p align='center'><font face='Arial' color='#5088a9' size='16'><b>[]</b></font></p>")
//    clock.addVariable("showtimeTextField", "true");
//    clock.addVariable("timeTextField", "0:195:150:25");
//    clock.addVariable("timeTextFieldStyle","<p align='center'><font face='Arial' color='#5088a9' size='16'><b>[]</b></font></p>")
  clock.addVariable("imagearray", "/images/flags/in.gif");     

    clock.write("clock_div");
</script>
			</td>
		</tr>
		</table>
		</td>
	<td class="maincol" valign="top">
		<div style="padding:0px 2px 0px 2px;">
			<div class="componentheading">
	Unicode Converters</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="contentpane">
<tr>
	<td valign="top" class="contentdescription" colspan="2">
		</td>
</tr>
<tr>
	<td>
	<script language="javascript" type="text/javascript">

	function tableOrdering( order, dir, task )
	{
		var form = document.adminForm;

		form.filter_order.value 	= order;
		form.filter_order_Dir.value	= dir;
		document.adminForm.submit( task );
	}
</script>
<form action="http://www.higopi.com/ucedit/" method="post" name="adminForm">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>

<input type="hidden" name="id" value="25" />
<input type="hidden" name="sectionid" value="5" />
<input type="hidden" name="task" value="category" />
<input type="hidden" name="filter_order" value="" />
<input type="hidden" name="filter_order_Dir" value="" />
<input type="hidden" name="limitstart" value="0" />
<input type="hidden" name="viewcache" value="0" />
</form>

		</td>
</tr>
</table>
				<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				These unicode language converters are phonetic converters. The text typed in english is converted to other languages in unicode character encoding.<br />                         <br /> Converters available are:<br /> <table border="0" width="825"> <tbody><tr><td width="310">&nbsp;</td> <td width="200"> <table border="0" width="200" class="convbtn"> <tbody> 	<tr>  		<td>&nbsp;</td>   <td class="selconvbtn" align="center">   <a class="selconvbtn" href="/ucedit/Multi.html" title="This multilingual unicode language converter is dedicated to Umar and his numerous contributions to Tamil language fonts and conversion utilities.">  	 Umar<br />Multi<br />Lingual</a></td> 	<td>&nbsp;</td> 	</tr> 	<tr>  	<td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Tamil.html"> 	 Thagadoor<br />தகடூர்<br />Tamil</a></td> 	<td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Telugu.html"> 	 Godavari<br />గోదావరి<br />Telugu</a></td> 	<td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Hindi.html"> 	 Kamaraj<br />कामराज<br />Hindi</a></td>     </tr>    <tr>      <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Malayalam.html">       Cheran<br />ചേരന്<br />Malayalam</a></td> 	 <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Kannada.html"> 	  Kaveri<br />ಕಾವೇರಿ<br />Kannada</a></td> 	 <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Gujarathi.html">  	  Gandhi<br />ગાંધિ<br />Gujarathi</a></td>   </tr> <tr>  <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Oriya.html">  	Kalinga<br /><span style="font-family: utkal">କଲିଁଗ</span><br />Oriya</a></td>   <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Bengali.html">Mahaakavi<br />   <span style="font-size: 15pt">মহাকবি</span><br />Bengali</a></td>    <td class="selconvbtn" align="center"><a class="selconvbtn" href="/ucedit/Punjabi.html">    Guru<br />ਗੁਰੁ<br />Punjabi</a></td> </tr> </tbody> </table> </td> <td width="315">&nbsp;</td> </tr> </tbody></table> <br />                         <br />                         <br /> The complete set of all the above converters can be downloaded from <a href="/downloads/ucedit.zip">here</a> and can be used offline where internet connection is not available. <br /><br />  If you want to design a unicode conversion enabled webpage, Follow the instructions for integrating <a href="/ucedit/Reuse.html">Tamil</a>, <a href="/ucedit/Reuse.html?telugu">Telugu</a>, <a href="/ucedit/Reuse.html?hindi">Hindi</a>, <a href="/ucedit/Reuse.html?malayalam">Malayalam</a>, <a href="/ucedit/Reuse.html?kannada">Kannada</a>, <a href="/ucedit/Reuse.html?gujarathi">Gujarathi</a>, <a href="/ucedit/Reuse.html?oriya">Oriya</a>, <a href="/ucedit/Reuse.html?bengali">Bengali</a> and  <a href="/ucedit/Reuse.html?punjabi">Punjabi</a> converters in your website.                    <p align="center"><img src="/images/stories/candles3.jpg" border="0" alt=" " title="dedication" width="243" height="131" /></p>                         <p><br /> <strong>Umar Multi Lingual Unicode Converter</strong> is dedicated to <a href="http://ta.wikipedia.org/wiki/%E0%AE%89%E0%AE%AE%E0%AE%B0%E0%AF%8D_%E0%AE%A4%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%BF" target="_blank">Umar</a>, Founder of Thenee unicode font and other conversion utilities. <br /><br /> <strong>THAGADOOR</strong> and other language converters are dedicated to the three agricultural students(Hemalatha, Kokilavani and Gayathri) who got fatally burnt alive in Thagadoor (Dharmapuri) on 2nd Feb 2000                         </p>			</td>
		</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<!-- Start of StatCounter Code -->
<script type='text/javascript' language='javascript'>
<!--
var sc_project=371509;
var sc_partition=1;
var sc_invisible=1;
//-->
</script>
<script type='text/javascript' language='javascript' src='http://www.statcounter.com/counter/counter.js'></script>
<noscript><p><a href='http://www.statcounter.com/' target='_blank'>
<img src='http://c2.statcounter.com/'counter.php?sc_project=371509&java=0&invisible=1' alt='counters' border='0'></a></p></noscript>
<!-- End of StatCounter Code -->			</td>
		</tr>
		</table>
			</div>
	</td>
	<td class="rightcol" valign="top">
				<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<th valign="top">
				Google Ads			</th>
		</tr>
			<tr>
			<td>
				<div style="text-align:center;">
<script type="text/javascript"><!--
google_ad_client = "pub-5262009510690646";
/* 160x600, created 24/11/08 */
google_ad_slot = "1340162236";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>			</td>
		</tr>
		</table>
							
	</td>
	</tr>
</table>
<div class="footer_bg">
<div class="footer">
<table>
<tr><td style='width:625px;color:#ffffff;text-align:left'>
 	Powered by <a href="http://joomla.org/" class="sgfooter" target="_blank"><b>Joomla!</b></a>; Template modified from <a href="http://www.siteground.com/joomla-hosting/joomla-templates.htm" target="_blank" class="sgfooter">SiteGround.com's <b>Blue Fairy</b>.</a> </td>

<td style='width:625px;color:#ffffff;text-align:right' align="right">Please send your suggestions to <a href="mailto:&#119;&#101;&#98;&#109;&#97;&#115;&#116;&#101;&#114;&#64;&#104;&#105;&#103;&#111;&#112;&#105;&#46;&#99;&#111;&#109;" title="mail" style='color:#ffffff'><img src="/images/mailgif/webmaster.gif" align="top" border=0></a>
 to improve this site.</td></tr></table>
 </div>
</div>
<div style="text-align:center;width:850">  	<table cellpadding="0" cellspacing="0" class="moduletable">
			<tr>
			<td>
				<script type="text/javascript"> 
google_ad_client = "pub-5262009510690646";
google_ad_type = "text";
google_ad_channel = "";
google_ad_slot = "2182111640";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1027973-1");
pageTracker._trackPageview();
} catch(err) {}</script>			</td>
		</tr>
		</table>
	 </div>
</div>
</center>
</body>
</html>